{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxx;Database=xxxxx;trusted_connection=true;User Id=xxx;Password=xxxx;Integrated Security = False;"
  },
  "AllowedHosts": "*"
}
